{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@styles/*": ["ui/styles/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "/*.ts",
    "/.tsx",
    "src/pages/ResultsWidget",
    "src/pages/QuestionWidget/question.test.js",
    "jest.config.js"
  ],
  "exclude": ["node_modules", "**/.spec.tsx", "*/.test.tsx"]
}
